libcarp-assert-more-perl
libcarp-assert-perl
libclass-xsaccessor-perl
libfunction-parameters-perl
libgtk3-perl
libipc-system-simple-perl
liblocale-gettext-perl
libmoo-perl
libmoox-late-perl
libnamespace-clean-perl
libnet-dbus-glib-perl
libnet-dbus-perl
libpath-tiny-perl
libsyntax-keyword-junction-perl
libsys-statistics-linux-perl
libtry-tiny-perl
libtype-tiny-perl
libtype-tiny-xs-perl
libtypes-path-tiny-perl
libunix-mknod-perl
libwww-curl-perl
