# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-10-10 11:28+0200\n"
"PO-Revision-Date: 2018-04-03 13:40+0200\n"
"Last-Translator: Tails translators <tails@boum.org>\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Securely delete files and clean diskspace\"]]\n"
msgstr "[[!meta title=\"Dateien sicher löschen und Speicherplatz bereinigen\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"why\"></a>\n"
msgstr "<a id=\"why\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Why use secure deletion?\n"
msgstr "Warum sicheres Löschen verwenden?\n"

#. type: Plain text
#, no-wrap
msgid ""
"**Operating systems do not actually remove the contents of a file when it is\n"
"deleted**, even after emptying the trash or explicitly removing the file, from\n"
"the command line for example.\n"
msgstr ""
"**Betriebssysteme löschen nicht wirklich den Inhalt einer Datei, wenn diese\n"
"gelöscht wird**, auch nicht, nachdem der Papierkorb entleert wurde oder die Datei\n"
"explizit entfernt wurde, zum Beispiel über die Kommandozeile.\n"

#. type: Plain text
msgid ""
"Instead, they simply remove the file's entry from the file system directory, "
"because this requires less work and is therefore faster. The contents of the "
"file—the actual data—remain on the storage medium. The data will remain "
"there until the operating system reuses the space for new data."
msgstr ""
"Stattdessen werden die Einträge der Datei im Verzeichnis des Dateisystems "
"gelöscht, weil das weniger Arbeit in Anspruch nimmt und deswegen schneller "
"ist. Die Inhalte der Datei —die eigentlichen Daten— verbleiben auf dem "
"Speichermedium. Die Daten werden dort verbleiben, bis das Betriebssystem den "
"Platz für neue Daten verwendet."

#. type: Plain text
msgid ""
"Likewise, reformatting, repartitioning or reimaging a system is not always "
"guaranteed to write to every area of the disk, though all will cause the "
"disk to appear empty or, in the case of reimaging, empty except for the "
"files present in the image, to most software."
msgstr ""
"Gleichermaßen garantiert das Neuformatieren, Neupartitionieren oder "
"Neueinspielen eines Abbildes eines Systems nicht, dass auf jeden Bereich des "
"Laufwerks geschrieben wird, obwohl dies alles das Laufwerk in den meisten "
"Programmen als leer erscheinen lässt oder im Falle des Neueinspielens eines "
"Abbildes leer bis auf die Dateien, die im Abbild enthalten sind."

#. type: Plain text
msgid ""
"Finally, even when the storage medium is overwritten, physical properties of "
"the medium may make it possible to recover the previous contents. In most "
"cases however, this recovery is not possible by just reading from the "
"storage device in the usual way, but requires using laboratory techniques "
"such as disassembling the device and directly accessing/reading from its "
"components."
msgstr ""
"Auch wenn das Speichermedium letztlich überschrieben wird, könnten es die "
"physikalischen Eigenschaften des Mediums ermöglichen, die vorherigen Inhalte "
"wiederherzustellen. Allerdings ist dieses Wiederherstellen in den meisten "
"Fällen nicht durch das einfache Auslesen auf die übliche Art möglich, "
"sondern benötigt Labortechnologie, wie das Zerlegen des Mediums und direkten "
"Zugriff bzw. Lesen von den Komponenten."

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"quoted-from\">Quoted from [[!wikipedia Secure_file_deletion\n"
"desc=\"Wikipedia: %s\"]].</p>\n"
msgstr ""
"<p class=\"quoted-from\">Zitiert von [[!wikipedia Secure_file_deletion\n"
"desc=\"Wikipedia: %s\"]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"usb_and_ssd\"></a>\n"
msgstr "<a id=\"usb_and_ssd\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Warning about USB sticks and solid-state disks\n"
msgstr "Warnung bezüglich USB-Sticks und Solid-State-Disks\n"

#. type: Plain text
msgid ""
"The only way to securely delete any data, even a single file, from a USB "
"stick or an SSD (Solid-State Disk) is to [[securely erase the entire device|"
"secure_deletion#erase-device]]."
msgstr ""

#. type: Plain text
msgid ""
"For more details read the corresponding section of the Wikipedia article on "
"[[!wikipedia Data_erasure#Limitations desc=\"Data erasure\"]]."
msgstr ""
"Für mehr Details lesen Sie den entsprechenden Abschnitt des Wikipedia-"
"Artikels zum [[!wikipedia Data_erasure#Limitations desc=\"Löschen von "
"Dateien (englisch)\"]]."

#. type: Title =
#, no-wrap
msgid "Securely delete files\n"
msgstr "Dateien sicher löschen\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Securely deleting files does not erase the potential backup copies of\n"
"the file (for example LibreOffice creates backup copies that allow\n"
"you to recover your work in case LibreOffice stops responding).</p>\n"
msgstr ""
"<p>Das sichere Löschen von Dateien löscht keine potentiellen Sicherungskopien der Datei\n"
"(beispielsweise erstellt LibreOffice Sicherungskopien, die es Ihnen erlauben\n"
" Ihre Arbeit wiederherzustellen, für den Fall, dass LibreOffice nicht mehr reagiert).</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Bullet: '  1. '
msgid "Open the <span class=\"application\">Files</span> browser."
msgstr ""

#. type: Bullet: '  1. '
msgid "Navigate to the folder containing the files that you want to delete."
msgstr ""
"Navigieren Sie zu dem Ordner, der die Dateien enthält, die Sie löschen "
"möchten."

#. type: Bullet: '  1. '
msgid "Select the files that you want to delete with the mouse."
msgstr "Wählen Sie mit der Maus die Dateien aus, die Sie löschen möchten."

#. type: Bullet: '  1. '
#, fuzzy
#| msgid ""
#| "Right-click on the files and choose <span class=\"guimenuitem\">Wipe</"
#| "span>."
msgid ""
"Right-click (on Mac, click with two fingers) on the files and choose <span "
"class=\"guimenuitem\">Wipe</span>."
msgstr ""
"Rechtsklicken Sie die Dateien und wählen Sie <span class=\"guimenuitem"
"\">Sicheres löschen</span>."

#. type: Plain text
#, no-wrap
msgid "     [[!img wipe_files.png link=no alt=\"Right-click&nbsp;▸ Wipe\"]]\n"
msgstr "     [[!img wipe_files.png link=no alt=\"Rechtsklick&nbsp;▸ Sicheres löschen\"]]\n"

#. type: Bullet: '  1. '
msgid "Confirm."
msgstr "Bestätigen Sie."

#. type: Plain text
#, no-wrap
msgid ""
"  1. The deletion will start. It can last from a few seconds to several minutes,\n"
"  according to the size of the files. Be patient…\n"
msgstr ""
"  1. Das Löschen wird beginnen. Es kann, je nach Größe der Dateien,\n"
"  von wenigen Sekunden bis zu einigen Minuten hin dauern. Seien Sie geduldig…\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"clean_disk_space\"></a>\n"
msgstr "<a id=\"clean_disk_space\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Securely clean available disk space\n"
msgstr "Sicheres Löschen von verfügbarem Speicherplatz\n"

#. type: Plain text
msgid ""
"In order to clean up the contents of all files that were previously "
"suppressed but not securely deleted from a disk, it is also possible to "
"securely clean all the free space on the disk."
msgstr ""
"Um die Inhalte aller Dateien, die zuvor ausgelassen wurden, aber nicht "
"sicher von dem Laufwerk gelöscht wurden, zu bereinigen, ist es auch möglich "
"jeglichen freien Speicherplatz auf dem Laufwerk sicher zu löschen."

#. type: Plain text
#, no-wrap
msgid ""
"<p>This method does not work as expected on solid-state disks or USB\n"
"sticks.</p>\n"
msgstr ""
"<p>Diese Vorgehensweise funktioniert mit Solid-State-Disks oder\n"
"USB-Sticks nicht wie erwartet.</p>\n"

#. type: Plain text
msgid ""
"The disk or the folder may or may not contain other files. Those files will "
"not be deleted during the operation."
msgstr ""
"Das Laufwerk oder der Ordner können andere Dateien enthalten oder nicht. "
"Diese Dateien werden nicht während des Vorgangs gelöscht."

#. type: Bullet: '  1. '
msgid ""
"Click on the disk that you want to clean in the left pane to navigate to the "
"root of this disk."
msgstr ""
"Wählen Sie im linken Speicherbereich das Speichermedium aus, welches Sie "
"bereinigen möchten, um in das Stammverzeichnis des Speichermediums zu "
"navigieren."

#. type: Bullet: '  1. '
msgid ""
"Click on the <span class=\"guimenu\">[[!img lib/pan-down.png alt=\"menu "
"toggle\" class=\"symbolic\" link=\"no\"]]</span> button in the title bar and "
"choose <span class=\"guilabel\">Show Hidden Files</span>."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"If you want to empty the trash, delete the <span class=\"filename\">."
"Trash-1000</span> folder or similar."
msgstr ""

#. type: Bullet: '  1. '
#, fuzzy
#| msgid ""
#| "Right-click in empty space in the right pane and choose <span class="
#| "\"guimenuitem\">Wipe available diskspace</span>."
msgid ""
"Right-click (on Mac, click with two fingers) in empty space in the right "
"pane and choose <span class=\"guimenuitem\">Wipe available diskspace</span>."
msgstr ""
"Rechtsklicken Sie in einen freien Bereich im rechten Fensterbereich und "
"wählen Sie <span class=\"guimenuitem\">Sicheres Löschen des verfügbaren "
"Festplattenplatzes</span>."

#. type: Plain text
#, no-wrap
msgid ""
"     [[!img wipe_available_diskspace.png link=no alt=\"Right-click&nbsp;▸ Wipe\n"
"     available diskspace\"]]\n"
msgstr ""
"     [[!img wipe_available_diskspace.png link=no alt=\"Rechtsklick&nbsp;▸ Sicheres Löschen\n"
"     des verfügbaren Festplattenplatzes\"]]\n"

#. type: Bullet: '  1. '
msgid ""
"The cleaning starts. It can last from a few minutes to a few hours, "
"according to the size of the available diskspace. Be patient…"
msgstr ""
"Die Bereinigung beginnt. Dies kann von einigen Minuten bis zu einigen "
"Stunden hin dauern, je nachdem wie groß der verfügbare Speicherplatz ist. "
"Seien Sie geduldig…"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "     Note that a file called <span\n"
#| "     class=\"filename\">oooooooo.ooo</span> is created in the\n"
#| "     folder. It is made as big as possible to use all the available diskspace and\n"
#| "     then securely deleted.\n"
msgid ""
"     Note that a file with a name similar to <span\n"
"     class=\"filename\">tmp.7JwHAyBvA9</span> is created in the\n"
"     folder. It is made as big as possible to use all the available diskspace and\n"
"     then securely deleted.\n"
msgstr ""
"     Beachten Sie, dass eine Datei mit dem Namen <span\n"
"     class=\"filename\">oooooooo.ooo</span> in dem Ordner erstellt\n"
"     wird. Diese wird so groß wie möglich gemacht, um jeglichen verfügbaren\n"
"     Speicherplatz zu belegen und wird anschließend sicher gelöscht.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"clean_disk_space\"></a>\n"
msgid "<a id=\"erase-device\"></a>\n"
msgstr "<a id=\"clean_disk_space\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
#| msgid "Securely clean available disk space\n"
msgid "Securely erasing an entire device\n"
msgstr "Sicheres Löschen von verfügbarem Speicherplatz\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"caution\">\n"
msgid "<div class=\"note\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>This technique is the only way to securely delete any data, even a\n"
"single file, from a USB stick or an SSD (Solid-State Disk).</p>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Open the <span class=\"application\">Disks</span> utility."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   All the current storage devices are listed in the left pane.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Plug in the USB stick or SSD that you want to securely delete."
msgstr ""

#. type: Bullet: '1. '
msgid "A new device appears in the list of storage devices. Click on it:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img encrypted_volumes/storage_devices_after.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Check that the description of the device on the right side of the screen "
"corresponds to your device: its brand, its size, etc."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click on the <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" "
"class=\"symbolic\" link=\"no\"]]</span> button in the titlebar and choose "
"<span class=\"guilabel\">Format Disk…</span> to erase all the existing "
"partitions on the device."
msgstr ""

#. type: Bullet: '1. '
msgid "In the <span class=\"guilabel\">Format Disk</span> dialog:"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"Choose to <span class=\"guilabel\">Overwrite existing data with zeroes</"
"span> in the <span class=\"guilabel\">Erase</span> drop-down list."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"Choose <span class=\"guilabel\">Compatible with all systems and devices (MBR/"
"DOS)</span> in the <span class=\"guilabel\">Partitioning</span> drop-down "
"list."
msgstr ""

#. type: Bullet: '1. '
msgid "Click <span class=\"button\">Format…</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the confirmation dialog, make sure that the device is correct. Click "
"<span class=\"button\">Format</span> to confirm."
msgstr ""

#~ msgid ""
#~ "**The methods described below will not work as expected on USB sticks "
#~ "and\n"
#~ "solid-state disks.**\n"
#~ msgstr ""
#~ "**Die unten beschriebenen Vorgehensweisen werden auf USB-Sticks\n"
#~ "und Solid-State-Disks nicht wie erwartet funktionieren**\n"

#~ msgid ""
#~ "The existing hard disk-oriented techniques for secure deletion of "
#~ "individual files are not effective."
#~ msgstr ""
#~ "Die bekannten, an Festplatten orientierten Vorgehensweisen für sicheres "
#~ "Löschen einzelner Dateien funktionieren nicht."

#~ msgid ""
#~ "Overwriting twice the entire disk is usually, but not always, sufficient "
#~ "to securely clean the disk."
#~ msgstr ""
#~ "Das gesamte Laufwerk zweimal zu überschreiben ist meistens, aber nicht "
#~ "immer, ausreichend, um das Laufwerk sicher zu bereinigen."

#~ msgid ""
#~ "<p>Unfortunately, Tails does not currently allow you to perform this "
#~ "task\n"
#~ "with graphical tools. See [[!tails_ticket 5323]].</p>\n"
#~ msgstr ""
#~ "<p>Leider ist es derzeit in Tails unmöglich, diese Aufgabe\n"
#~ "mit grafischen Werkzeugen zu erledigen. Lesen Sie hierzu [[!tails_ticket "
#~ "5323]].</p>\n"

#~ msgid ""
#~ "In Tails you can securely delete files thanks to an [extension of the "
#~ "file browser](http://wipetools.tuxfamily.org/nautilus-wipe.html)."
#~ msgstr ""
#~ "In Tails können Sie Dateien mit einer [Erweiterung des Dateimanagers]"
#~ "(http://wipetools.tuxfamily.org/nautilus-wipe.html) sicher löschen."

#~ msgid ""
#~ "  1. Open the file browser, either\n"
#~ "  from the <span class=\"guimenu\">Places</span> menu or the <span\n"
#~ "  class=\"guilabel\">Home</span> icon on the desktop.\n"
#~ msgstr ""
#~ "  1. Öffnen Sie den Dateimanager, entweder\n"
#~ "  vom <span class=\"guimenu\">Orte</span>-Menü oder dem <span\n"
#~ "  class=\"guilabel\">Persönlicher Ordner</span>-Symbol auf dem Desktop.\n"

#, fuzzy
#~| msgid ""
#~| "  1. Open the file browser, either from the <span class=\"guimenu"
#~| "\">Places</span> menu or\n"
#~| "  the <span class=\"guilabel\">home</span> icon on the desktop.\n"
#~ msgid ""
#~ "  1. Open the file browser, either from the <span class=\"guimenu"
#~ "\">Places</span> menu or\n"
#~ "  the <span class=\"guilabel\">Home</span> icon on the desktop.\n"
#~ msgstr ""
#~ "  1. Öffnen Sie den Dateimanager, entweder von dem <span class=\"guimenu"
#~ "\">Orte</span>-Menü oder\n"
#~ "  dem <span class=\"guilabel\">home</span>-Symbol auf dem Desktop.\n"

#~ msgid ""
#~ "     <div class=\"tip\">\n"
#~ "     <p>On the previous screenshot, the trash in the <span\n"
#~ "     class=\"filename\">.Trash-1000</span> folder is not deleted. See "
#~ "the\n"
#~ "     [[instructions above|secure_deletion#empty_trash]].</p>\n"
#~ "     </div>\n"
#~ msgstr ""
#~ "     <div class=\"tip\">\n"
#~ "     <p>Auf dem vorherigen Bildschirmfoto wird der Papierkorb in dem "
#~ "Ordner<span\n"
#~ "     class=\"filename\">.Trash-1000</span> nicht gelöscht. Lesen Sie die\n"
#~ "     [[obigen Anweisungen|secure_deletion#empty_trash]].</p>\n"
#~ "     </div>\n"

#~ msgid ""
#~ "<p>This option does not delete hidden files. Choose\n"
#~ "   <span class=\"menuchoice\">\n"
#~ "      <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" "
#~ "class=symbolic link=no]]</span>&nbsp;▸\n"
#~ "      <span class=\"guimenuitem\">Show hidden files</span></span>\n"
#~ "   in the titlebar to show them.\n"
#~ "</p>\n"
#~ msgstr ""
#~ "<p>Diese Option löscht keine verborgenen Dateien. Wählen Sie in der "
#~ "Titelleiste\n"
#~ "   <span class=\"menuchoice\">\n"
#~ "      <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" "
#~ "class=symbolic link=no]]</span>&nbsp;▸\n"
#~ "      <span class=\"guimenuitem\">Verborgene Dateien anzeigen</span></"
#~ "span>\n"
#~ "   aus, um diese anzuzeigen.\n"
#~ "</p>\n"
