---
build-target: amd64
channel: stable
initial-install-version: 4.0~beta2
product-name: Tails
upgrades:
- details-url: https://tails.boum.org/news/version_4.4.1/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 2809f0a1a2e7e911324c77b4a77e4c21a966a50ea9d8db9b0d1a6541fc8c4ca2
      size: 1151539200
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-4.4.1/tails-amd64-4.4.1.iso
    type: full
  - target-files:
    - sha256: d3f4e0e39e38b171a6f6591564d202fe5565dbece4166a341ac22e6b4c2c374d
      size: 453931008
      url: http://dl.amnesia.boum.org/tails/stable/iuk/v2/Tails_amd64_4.0~beta2_to_4.4.1.iuk
    type: incremental
  version: 4.4.1
