---
build-target: amd64
channel: test
initial-install-version: 4.0~beta1
product-name: Tails
upgrades:
- details-url: https://tails.boum.org/news/version_4.5/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: eddd88ab6726dbaf62a9ec1bf552e2a90d01b0ea539d7aaae4ad4772473d51ea
      size: 1167990784
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-4.5/tails-amd64-4.5.iso
    type: full
  - target-files:
    - sha256: c0a083dd88f2de81af411e4528579710fb89ae3404426f7e8c1eb7dcb1e1856f
      size: 530288640
      url: http://dl.amnesia.boum.org/tails/stable/iuk/v2/Tails_amd64_4.0~beta1_to_4.5.iuk
    type: incremental
  version: '4.5'
