# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2020-03-07 11:31+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.5.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 22 Jan 2018 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.5 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_3.4]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Tor redesigned *Tor Launcher*, the application to configure a [[Tor bridge|"
"doc/first_steps/startup_options/bridge_mode]] or a local proxy."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img tor-launcher.png link=\"no\"]]\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr ""

#. type: Plain text
msgid "- Update *Tor Browser* to 7.5."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *Linux* to 4.14.13 and the microcode firmware for AMD to mitigate "
"Spectre."
msgstr ""

#. type: Plain text
msgid "- Update *Thunderbird* to 52.5."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix printing to a PDF in *Tor Browser*. ([[!tails_ticket 13403]] and [[!"
"tails_ticket 15024]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix the opening of the **Applications** menu when the time synchronization "
"changed the clock in the past. ([[!tails_ticket 14250]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix the opening of the documentation included in Tails for many non-English "
"languages. ([[!tails_ticket 15160]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix translations of the time synchronization and \"*Tor is ready*\" "
"notifications. ([[!tails_ticket 13437]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Remove the code to migrate from *Claws Mail* that was preventing "
"*Thunderbird* to start in some cases. ([[!tails_ticket 12734]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Debug and error messages appear when starting Tails, including an alarming "
"message about a *kernel BUG*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  These messages do not affect the safety of Tails.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img logs.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"In *Tails Installer*, it is only possible to select an ISO image when choose "
"**Use a downloaded Tails ISO image** when running Tails in English. For "
"other language, the file chooser button remains inactive:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img broken-file-chooser.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"The documentation shipped in Tails doesn't open in *Tor Browser* anymore. "
"The warning page of the *Unsafe Browser* also lacks graphical design. ([[!"
"tails_ticket 14962]] and [[!tor_bug 24243 desc=\"Tor #24243\"]])"
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 3.5"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""

#. type: Plain text
msgid "- To upgrade, automatic upgrades are available from 3.3 and 3.4 to 3.5."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|doc/upgrade#manual]].\n"
msgstr ""

#. type: Plain text
msgid "- [[Download Tails 3.5.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 3.6 is [[scheduled|contribute/calendar]] for March 13."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.5\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
